
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Project Gutenberg eBook of Twenty Thousand Leagues under the Sea, by Jules Verne</title>

    <style type="text/css">

        body { margin-left: 20%;
            margin-right: 20%;
            text-align: justify; }

        h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
                normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

        h1 {font-size: 300%;
            margin-top: 0.6em;
            margin-bottom: 0.6em;
            letter-spacing: 0.12em;
            word-spacing: 0.2em;
            text-indent: 0em;}
        h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
        h3 {font-size: 130%; margin-top: 1em;}
        h4 {font-size: 120%;}
        h5 {font-size: 110%;}

        .no-break {page-break-before: avoid;} /* for epubs */

        div.chapter {page-break-before: always; margin-top: 4em;}

        hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

        p {text-indent: 1em;
            margin-top: 0.25em;
            margin-bottom: 0.25em; }

        p.poem {text-indent: 0%;
            margin-left: 10%;
            font-size: 90%;
            margin-top: 1em;
            margin-bottom: 1em; }

        .letter {text-indent: 0%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1em;
            margin-bottom: 1em;}

        p.noindent {text-indent: 0% }

        p.center  {text-align: center;
            text-indent: 0em;
            margin-top: 1em;
            margin-bottom: 1em; }

        p.right {text-align: right;
            margin-right: 10%;
            margin-top: 1em;
            margin-bottom: 1em; }

        p.footnote {font-size: 90%;
            text-indent: 0%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 1em;
            margin-bottom: 1em; }

        sup { vertical-align: top; font-size: 0.6em; }

        div.fig { display:block;
            margin:0 auto;
            text-align:center;
            margin-top: 1em;
            margin-bottom: 1em;}

        p.caption {font-weight: bold;
            text-align: center; }

        a:link {color:blue; text-decoration:none}
        a:visited {color:blue; text-decoration:none}
        a:hover {color:red}

    </style>

</head>

<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Twenty Thousand Leagues under the Sea, by Jules Verne</div>
<div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and
    most other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws of the
    country where you are located before using this eBook.
</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Twenty Thousand Leagues under the Sea</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Jules Verne</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Illustrators: Alphonse de Neuville<br />
    Edouard Riou</div>
<div style='display:block; margin:1em 0'>Release Date: September 1, 1994 [eBook #164]<br />
    [Most recently updated: July 10, 2022]</div>
<div style='display:block; margin:1em 0'>Language: English</div>
<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>
<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: a number of anonymous Gutenberg Project volunteers</div>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK TWENTY THOUSAND LEAGUES UNDER THE SEA ***</div>

<h1>Twenty Thousand Leagues under the Sea</h1>

<h2 class="no-break">by Jules Verne</h2>

<hr />

<h2>Contents</h2>

<table summary="" style="">

    <tr>
        <td> <a href="#part01"><b>PART I</b></a></td>
    </tr>

    <tr>
        <td> <a href="#chap01">CHAPTER I A SHIFTING REEF</a></td>
    </tr>

    <tr>
        <td> <a href="#chap02">CHAPTER II PRO AND CON</a></td>
    </tr>

    <tr>
        <td> <a href="#chap03">CHAPTER III I FORM MY RESOLUTION</a></td>
    </tr>

    <tr>
        <td> <a href="#chap04">CHAPTER IV NED LAND</a></td>
    </tr>

    <tr>
        <td> <a href="#chap05">CHAPTER V AT A VENTURE</a></td>
    </tr>

    <tr>
        <td> <a href="#chap06">CHAPTER VI AT FULL STEAM</a></td>
    </tr>

    <tr>
        <td> <a href="#chap07">CHAPTER VII AN UNKNOWN SPECIES OF WHALE</a></td>
    </tr>

    <tr>
        <td> <a href="#chap08">CHAPTER VIII MOBILIS IN MOBILI</a></td>
    </tr>

    <tr>
        <td> <a href="#chap09">CHAPTER IX NED LAND&rsquo;S TEMPERS</a></td>
    </tr>

    <tr>
        <td> <a href="#chap10">CHAPTER X THE MAN OF THE SEAS</a></td>
    </tr>

    <tr>
        <td> <a href="#chap11">CHAPTER XI ALL BY ELECTRICITY</a></td>
    </tr>

    <tr>
        <td> <a href="#chap12">CHAPTER XII SOME FIGURES</a></td>
    </tr>

    <tr>
        <td> <a href="#chap13">CHAPTER XIII THE BLACK RIVER</a></td>
    </tr>

    <tr>
        <td> <a href="#chap14">CHAPTER XIV A NOTE OF INVITATION</a></td>
    </tr>

    <tr>
        <td> <a href="#chap15">CHAPTER XV A WALK ON THE BOTTOM OF THE SEA</a></td>
    </tr>

    <tr>
        <td> <a href="#chap16">CHAPTER XVI A SUBMARINE FOREST</a></td>
    </tr>

    <tr>
        <td> <a href="#chap17">CHAPTER XVII FOUR THOUSAND LEAGUES UNDER THE PACIFIC</a></td>
    </tr>

    <tr>
        <td> <a href="#chap18">CHAPTER XVIII VANIKORO</a></td>
    </tr>

    <tr>
        <td> <a href="#chap19">CHAPTER XIX TORRES STRAITS</a></td>
    </tr>

    <tr>
        <td> <a href="#chap20">CHAPTER XX A FEW DAYS ON LAND</a></td>
    </tr>

    <tr>
        <td> <a href="#chap21">CHAPTER XXI CAPTAIN NEMO&rsquo;S THUNDERBOLT</a></td>
    </tr>

    <tr>
        <td> <a href="#chap22">CHAPTER XXII &ldquo;ÆGRI SOMNIA&rdquo;</a></td>
    </tr>

    <tr>
        <td> <a href="#chap23">CHAPTER XXIII THE CORAL KINGDOM</a><br /><br /></td>
    </tr>

    <tr>
        <td> <a href="#part02"><b>PART II</b></a></td>
    </tr>

    <tr>
        <td> <a href="#chap24">CHAPTER I THE INDIAN OCEAN</a></td>
    </tr>

    <tr>
        <td> <a href="#chap25">CHAPTER II A NOVEL PROPOSAL OF CAPTAIN NEMO&rsquo;S</a></td>
    </tr>

    <tr>
        <td> <a href="#chap26">CHAPTER III A PEARL OF TEN MILLIONS</a></td>
    </tr>

    <tr>
        <td> <a href="#chap27">CHAPTER IV THE RED SEA</a></td>
    </tr>

    <tr>
        <td> <a href="#chap28">CHAPTER V THE ARABIAN TUNNEL</a></td>
    </tr>

    <tr>
        <td> <a href="#chap29">CHAPTER VI THE GRECIAN ARCHIPELAGO</a></td>
    </tr>

    <tr>
        <td> <a href="#chap30">CHAPTER VII THE MEDITERRANEAN IN FORTY-EIGHT HOURS</a></td>
    </tr>

    <tr>
        <td> <a href="#chap31">CHAPTER VIII VIGO BAY</a></td>
    </tr>

    <tr>
        <td> <a href="#chap32">CHAPTER IX A VANISHED CONTINENT</a></td>
    </tr>

    <tr>
        <td> <a href="#chap33">CHAPTER X THE SUBMARINE COAL-MINES</a></td>
    </tr>

    <tr>
        <td> <a href="#chap34">CHAPTER XI THE SARGASSO SEA</a></td>
    </tr>

    <tr>
        <td> <a href="#chap35">CHAPTER XII CACHALOTS AND WHALES</a></td>
    </tr>

    <tr>
        <td> <a href="#chap36">CHAPTER XIII THE ICEBERG</a></td>
    </tr>

    <tr>
        <td> <a href="#chap37">CHAPTER XIV THE SOUTH POLE</a></td>
    </tr>

    <tr>
        <td> <a href="#chap38">CHAPTER XV ACCIDENT OR INCIDENT?</a></td>
    </tr>

    <tr>
        <td> <a href="#chap39">CHAPTER XVI WANT OF AIR</a></td>
    </tr>

    <tr>
        <td> <a href="#chap40">CHAPTER XVII FROM CAPE HORN TO THE AMAZON</a></td>
    </tr>

    <tr>
        <td> <a href="#chap41">CHAPTER XVIII THE POULPS</a></td>
    </tr>

    <tr>
        <td> <a href="#chap42">CHAPTER XIX THE GULF STREAM</a></td>
    </tr>

    <tr>
        <td> <a href="#chap43">CHAPTER XX FROM LATITUDE 47° 24&#x2032; TO LONGITUDE 17° 28&#x2032;</a></td>
    </tr>

    <tr>
        <td> <a href="#chap44">CHAPTER XXI A HECATOMB</a></td>
    </tr>

    <tr>
        <td> <a href="#chap45">CHAPTER XXII THE LAST WORDS OF CAPTAIN NEMO</a></td>
    </tr>

    <tr>
        <td> <a href="#chap46">CHAPTER XXIII CONCLUSION</a></td>
    </tr>

</table>

<h2>List of Illustrations</h2>

<table summary="" style="">

    <tr>
        <td> <a href="#illus01">An old grey-bearded gunner . . . .</a></td>
    </tr>

    <tr>
        <td> <a href="#illus02">Captain Nemo&rsquo;s state-room</a></td>
    </tr>

    <tr>
        <td> <a href="#illus03">Captain Nemo took the Sun&rsquo;s altitude</a></td>
    </tr>

    <tr>
        <td> <a href="#illus04">I was ready to set out</a></td>
    </tr>

    <tr>
        <td> <a href="#illus05">Conseil seized his gun</a></td>
    </tr>

    <tr>
        <td> <a href="#illus06">All fell on their knees in an attitude of prayer</a></td>
    </tr>

    <tr>
        <td> <a href="#illus07">A terrible combat began</a></td>
    </tr>

    <tr>
        <td> <a href="#illus08">&ldquo;A man! A shipwrecked sailor!&rdquo; I cried</a></td>
    </tr>

    <tr>
        <td> <a href="#illus09">The <i>Nautilus</i> was floating near a mountain</a></td>
    </tr>

    <tr>
        <td> <a href="#illus10">The <i>Nautilus</i> was blocked up</a></td>
    </tr>

    <tr>
        <td> <a href="#illus11">One of these long arms glided through the opening</a></td>
    </tr>

    <tr>
        <td> <a href="#illus12">The unfortunate vessel sank more rapidly</a></td>
    </tr>

</table>

<div class="chapter">

    <h2><a name="part01"></a>PART ONE</h2>

</div><!--end chapter-->

<div class="chapter">

    <h2><a name="chap01"></a>CHAPTER I<br/>
        A SHIFTING REEF</h2>

    <p>
        The year 1866 was signalised by a remarkable incident, a mysterious and
        puzzling phenomenon, which doubtless no one has yet forgotten. Not to mention
        rumours which agitated the maritime population and excited the public mind,
        even in the interior of continents, seafaring men were particularly excited.
        Merchants, common sailors, captains of vessels, skippers, both of Europe and
        America, naval officers of all countries, and the Governments of several states
        on the two continents, were deeply interested in the matter.
    </p>

    <p>
        For some time past, vessels had been met by &ldquo;an enormous thing,&rdquo; a
        long object, spindle-shaped, occasionally phosphorescent, and infinitely larger
        and more rapid in its movements than a whale.
    </p>

    <p>
        The facts relating to this apparition (entered in various log-books) agreed in
        most respects as to the shape of the object or creature in question, the
        untiring rapidity of its movements, its surprising power of locomotion, and the
        peculiar life with which it seemed endowed. If it was a cetacean, it surpassed
        in size all those hitherto classified in science. Taking into consideration the
        mean of observations made at divers times,&mdash;rejecting the timid estimate
        of those who assigned to this object a length of two hundred feet, equally with
        the exaggerated opinions which set it down as a mile in width and three in
        length,&mdash;we might fairly conclude that this mysterious being surpassed
        greatly all dimensions admitted by the ichthyologists of the day, if it
        existed at all. And that it <i>did</i> exist was an undeniable fact; and, with
        that tendency which disposes the human mind in favour of the marvellous, we can
        understand the excitement produced in the entire world by this supernatural
        apparition. As to classing it in the list of fables, the idea was out of the
        question.
    </p>

    <p>
        On the 20th of July, 1866, the steamer <i>Governor Higginson</i>, of the
        Calcutta and Burnach Steam Navigation Company, had met this moving mass five
        miles off the east coast of Australia. Captain Baker thought at first that he
        was in the presence of an unknown sandbank; he even prepared to determine its
        exact position, when two columns of water, projected by the inexplicable
        object, shot with a hissing noise a hundred and fifty feet up into the air.
        Now, unless the sandbank had been submitted to the intermittent eruption of a
        geyser, the <i>Governor Higginson</i> had to do neither more nor less than with
        an aquatic mammal, unknown till then, which threw up from its blow-holes
        columns of water mixed with air and vapour.
    </p>

    <p>
        Similar facts were observed on the 23rd of July in the same year, in the
        Pacific Ocean, by the <i>Columbus</i>, of the West India and Pacific Steam
        Navigation Company. But this extraordinary cetaceous creature could transport itself from
        one place to another with surprising velocity; as, in an interval of three
        days, the <i>Governor Higginson</i> and the <i>Columbus</i> had observed it at
        two different points of the chart, separated by a distance of more than seven
        hundred nautical leagues.
    </p>

    <p>
        Fifteen days later, two thousand miles farther off, the <i>Helvetia</i>, of the
        Compagnie-Nationale, and the <i>Shannon</i>, of the Royal Mail Steamship
        Company, sailing to windward in that portion of the Atlantic lying between the
        United States and Europe, respectively signalled the monster to each other in
        42° 15&#x2032; N. lat. and 60° 35&#x2032; W. long. In these simultaneous
        observations they thought themselves justified in estimating the minimum length
        of the mammal at more than three hundred and fifty feet, as the <i>Shannon</i>
        and <i>Helvetia</i> were of smaller dimensions than it, though they measured
        three hundred feet over all.
    </p>

    <p>
        Now the largest whales, those which frequent those parts of the sea round the
        Aleutian, Kulammak, and Umgullich islands, have never exceeded the length of
        sixty yards, if they attain that.
    </p>

    <p>
        These reports arriving one after the other, with fresh observations made on
        board the transatlantic ship <i>Pereire</i>, a collision which occurred between
        the <i>Etna</i> of the Inman line and the monster, a <i>procès verbal</i>
        directed by the officers of the French frigate <i>Normandie</i>, a very
        accurate survey made by the staff of Commodore Fitz-James on board the <i>Lord
        Clyde</i>, greatly influenced public opinion. Light-thinking people jested upon
        the phenomenon, but grave practical countries, such as England, America, and
        Germany, treated the matter more seriously.
    </p>

    <p>
        In every place of great resort the monster was the fashion. They sang of it in
        the cafés, ridiculed it in the papers, and represented it on the stage. All
        kinds of stories were circulated regarding it. There appeared in the papers
        caricatures of every gigantic and imaginary creature, from the white whale, the
        terrible &ldquo;Moby Dick&rdquo; of hyperborean regions, to the immense kraken
        whose tentacles could entangle a ship of five hundred tons, and hurry it into
        the abyss of the ocean. The legends of ancient times were even resuscitated,
        and the opinions of Aristotle and Pliny revived, who admitted the existence of
        these monsters, as well as the Norwegian tales of Bishop Pontoppidan, the
        accounts of Paul Heggede, and, last of all, the reports of Mr. Harrington
        (whose good faith no one could suspect), who affirmed that, being on board the
        <i>Castillan</i>, in 1857, he had seen this enormous serpent, which had never
        until that time frequented any other seas but those of the ancient
        &ldquo;<i>Constitutionnel</i>.&rdquo;
    </p>

    <p>
        Then burst forth the interminable controversy between the credulous and the
        incredulous in the societies of savants and the scientific journals. &ldquo;The
        question of the monster&rdquo; inflamed all minds. Editors of scientific
        journals, quarrelling with believers in the supernatural, spilled seas of ink
        during this memorable campaign, some even drawing blood; for, from the
        sea-serpent they came to direct personalities.
    </p>

    <p>
        For six months war was waged with various fortune in the leading articles of
        the Geographical Institution of Brazil, the Royal Academy of Science of Berlin,
        the British Association, the Smithsonian Institution of Washington, in the
        discussions of the &ldquo;Indian Archipelago,&rdquo; of the Cosmos of the Abbé
        Moigno, in the Mittheilungen of Petermann, in the scientific chronicles of the
        great journals of France and other countries. The cheaper journals replied
        keenly and with inexhaustible zest. These satirical writers parodied a remark
        of Linnæus, quoted by the adversaries of the monster, maintaining &ldquo;that
        nature did not make fools,&rdquo; and adjured their contemporaries not to give
        the lie to nature, by admitting the existence of krakens, sea-serpents,
        &ldquo;Moby Dicks,&rdquo; and other lucubrations of delirious sailors. At
        length an article in a well-known satirical journal by a favourite contributor,
        the chief of the staff, settled the monster, like Hippolytus, giving it the
        death-blow amidst an universal burst of laughter. Wit had conquered science.
    </p>

    <p>
        During the first months of the year 1867 the question seemed buried, never to
        revive, when new facts were brought before the public. It was then no longer a
        scientific problem to be solved, but a real danger seriously to be avoided. The
        question took quite another shape. The monster became a small island, a rock, a
        reef, but a reef of indefinite and shifting proportions.
    </p>

    <p>
        On the 5th of March, 1867, the <i>Moravian</i>, of the Montreal Ocean Company,
        finding herself during the night in 27° 30&#x2032; lat. and 72° 15&#x2032;
        long., struck on her starboard quarter a rock, marked in no chart for that part
        of the sea. Under the combined efforts of the wind and its four hundred
        horse-power, it was going at the rate of thirteen knots. Had it not been for
        the superior strength of the hull of the <i>Moravian</i>, she would have been
        broken by the shock and gone down with the 237 passengers she was bringing home
        from Canada.
    </p>

    <p>
        The accident happened about five o&rsquo;clock in the morning, as the day was
        breaking. The officers of the quarter-deck hurried to the after-part of the
        vessel. They examined the sea with the most scrupulous attention. They saw nothing
        but a strong eddy about three cables&rsquo; length distant, as if the surface
        had been violently agitated. The bearings of the place were taken exactly, and
        the <i>Moravian</i> continued its route without apparent damage. Had it struck on a
        submerged rock, or on an enormous wreck? they could not tell; but on
        examination of the ship&rsquo;s bottom when undergoing repairs, it was found
        that part of her keel was broken.
    </p>

    <p>
        This fact, so grave in itself, might perhaps have been forgotten like many
        others if, three weeks after, it had not been re-enacted under similar
        circumstances. But, thanks to the nationality of the victim of the shock,
        thanks to the reputation of the company to which the vessel belonged, the
        circumstance became extensively circulated.
    </p>

    <p>
        The 13th of April, 1867, the sea being beautiful, the breeze favourable, the
        <i>Scotia</i>, of the Cunard Company&rsquo;s line, found herself in 15°
        12&#x2032; long. and 45° 37&#x2032; lat. She was going at the speed of thirteen
        knots and a half.
    </p>

    <p>
        At seventeen minutes past four in the afternoon, whilst the passengers were
        assembled at lunch in the great saloon, a slight shock was felt on the hull of
        the <i>Scotia</i>, on her quarter, a little aft of the port-paddle.
    </p>

    <p>
        The <i>Scotia</i> had not struck, but she had been struck, and seemingly by
        something rather sharp and penetrating than blunt. The shock had been so slight
        that no one had been alarmed, had it not been for the shouts of the
        carpenter&rsquo;s watch, who rushed on to the bridge, exclaiming, &ldquo;We are
        sinking! we are sinking!&rdquo; At first the passengers were much frightened,
        but Captain Anderson hastened to reassure them. The danger could not be
        imminent. The <i>Scotia</i>, divided into seven compartments by strong
        partitions, could brave with impunity any leak. Captain Anderson went down
        immediately into the hold. He found that the sea was pouring into the fifth
        compartment; and the rapidity of the influx proved that the force of the water
        was considerable. Fortunately this compartment did not hold the boilers, or the
        fires would have been immediately extinguished. Captain Anderson ordered the
        engines to be stopped at once, and one of the men went down to ascertain the
        extent of the injury. Some minutes afterwards they discovered the existence of
        a large hole, of two yards in diameter, in the ship&rsquo;s bottom. Such a leak
        could not be stopped; and the <i>Scotia</i>, her paddles half submerged, was
        obliged to continue her course. She was then three hundred miles from Cape
        Clear, and after three days&rsquo; delay, which caused great uneasiness in
        Liverpool, she entered the basin of the company.
    </p>

    <p>
        The engineers visited the <i>Scotia</i>, which was put in dry dock. They could
        scarcely believe it possible; at two yards and a half below water-mark was a
        regular rent, in the form of an isosceles triangle. The broken place in the
        iron plates was so perfectly defined that it could not have been more neatly
        done by a punch. It was clear, then, that the instrument producing the
        perforation was not of a common stamp; and after having been driven with
        prodigious strength, and piercing an iron plate 1-3/8 inches thick, had
        withdrawn itself by a retrograde motion truly inexplicable.
    </p>

    <p>
        Such was the last fact, which resulted in exciting once more the torrent of
        public opinion. From this moment all unlucky casualties which could not be
        otherwise accounted for were put down to the monster. Upon this imaginary
        creature rested the responsibility of all these shipwrecks, which unfortunately
        were considerable; for of three thousand ships whose loss was annually recorded
        at Lloyd&rsquo;s, the number of sailing and steam ships supposed to be totally
        lost, from the absence of all news, amounted to not less than two hundred!
    </p>

    <p>
        Now, it was the &ldquo;monster&rdquo; who, justly or unjustly, was accused of
        their disappearance, and, thanks to it, communication between the different
        continents became more and more dangerous. The public demanded peremptorily
        that the seas should at any price be relieved from this formidable cetacean.
    </p>

</div><!--end chapter-->

<div class="chapter">

    <h2><a name="chap02"></a>CHAPTER II<br/>
        PRO AND CON</h2>

    <p>
        At the period when these events took place, I had just returned from a
        scientific research in the disagreeable territory of Nebraska, in the United
        States. In virtue of my office as Assistant Professor in the Museum of Natural
        History in Paris, the French Government had attached me to that expedition.
        After six months in Nebraska, I arrived in New York towards the end of March,
        laden with a precious collection. My departure for France was fixed for the
        first days in May. Meanwhile, I was occupying myself in classifying my
        mineralogical, botanical, and zoological riches, when the accident happened to
        the <i>Scotia</i>.
    </p>

    <p>
        I was perfectly up in the subject which was the question of the day. How could
        I be otherwise? I had read and re-read all the American and European papers
        without being any nearer a conclusion. This mystery puzzled me. Under the
        impossibility of forming an opinion, I jumped from one extreme to the other.
        That there really was something could not be doubted, and the incredulous were
        invited to put their finger on the wound of the <i>Scotia</i>.
    </p>

    <p>
        On my arrival at New York the question was at its height. The hypothesis of the
        floating island, and the unapproachable sandbank, supported by minds little
        competent to form a judgment, was abandoned. And, indeed, unless this shoal had
        a machine in its stomach, how could it change its position with such
        astonishing rapidity?
    </p>

    <p>
        From the same cause, the idea of a floating hull of an enormous wreck was given
        up.
    </p>

    <p>
        There remained then only two possible solutions of the question, which
        created two distinct parties: on one side, those who were for a monster of
        colossal strength; on the other, those who were for a submarine vessel of
        enormous motive power.
    </p>

    <p>
        But this last hypothesis, plausible as it was, could not stand against
        inquiries made in both worlds. That a private gentleman should have such a
        machine at his command was not likely. Where, when, and how was it built? and
        how could its construction have been kept secret? Certainly a Government might
        possess such a destructive machine. And in these disastrous times, when the
        ingenuity of man has multiplied the power of weapons of war, it was possible
        that, without the knowledge of others, a state might try to work such a
        formidable engine. After the chassepots came the torpedoes, after the torpedoes
        the submarine rams, then&mdash;the reaction. At least, I hope so.
    </p>

    <p>
        But the hypothesis of a war machine fell before the declaration of Governments. As
        public interest was in question, and transatlantic communications suffered,
        their veracity could not be doubted. But, how admit that the construction of
        this submarine boat had escaped the public eye? For a private gentleman to keep
        the secret under such circumstances would be very difficult, and for a state
        whose every act is persistently watched by powerful rivals, certainly
        impossible.
    </p>

    <p>
        After inquiries made in England, France, Russia, Prussia, Spain, Italy, and
        America, even in Turkey, the hypothesis of a submarine monitor was definitely
        rejected.
    </p>

    <p>
        Upon my arrival in New York several persons did me the honour of consulting me
        on the phenomenon in question. I had published in France a work in quarto, in
        two volumes, entitled &ldquo;Mysteries of the Great Submarine Grounds.&rdquo;
        This book, highly approved of in the learned world, gained for me a special
        reputation in this rather obscure branch of Natural History. My advice was
        asked. As long as I could deny the reality of the fact, I confined myself to a
        decided negative. But soon, finding myself driven into a corner, I was obliged
        to explain myself categorically. And even &ldquo;the Honourable Pierre Aronnax,
        Professor in the Museum of Paris,&rdquo; was called upon by the <i>New York
        Herald</i> to express a definite opinion of some sort. I did something. I
        spoke, for want of power to hold my tongue. I discussed the question in all its
        forms, politically and scientifically; and I give here an extract from a
        carefully-studied article which I published in the number of the 30th of April.
        It ran as follows:&mdash;
    </p>

    <p>
        &ldquo;After examining one by one the different hypotheses, rejecting all other
        suggestions, it becomes necessary to admit the existence of a marine animal of
        enormous power.
    </p>

    <p>
        &ldquo;The great depths of the ocean are entirely unknown to us. Soundings
        cannot reach them. What passes in those remote depths&mdash;what beings live,
        or can live, twelve or fifteen miles beneath the surface of the
        waters&mdash;what is the organisation of these animals, we can scarcely
        conjecture. However, the solution of the problem submitted to me may modify the
        form of the dilemma. Either we do know all the varieties of beings which people
        our planet, or we do not. If we do <i>not</i> know them all&mdash;if Nature has
        still secrets in ichthyology for us, nothing is more conformable to reason than
        to admit the existence of fishes, or cetaceans of other kinds, or even of new
        species, of an organisation formed to inhabit the strata inaccessible to
        soundings, and which an accident of some sort, either fatastical or capricious,
        has brought at long intervals to the upper level of the ocean.
    </p>

    <p>
        &ldquo;If, on the contrary, we <i>do</i> know all living kinds, we must
        necessarily seek for the animal in question amongst those marine beings already
        classed; and, in that case, I should be disposed to admit the existence of a
        gigantic narwhal.
    </p>

    <p>
        &ldquo;The common narwhal, or unicorn of the sea, often attains a length of
        sixty feet. Increase its size fivefold or tenfold, give it strength
        proportionate to its size, lengthen its destructive weapons, and you obtain the
        animal required. It will have the proportions determined by the officers of the
        <i>Shannon</i>, the instrument required by the perforation of the
        <i>Scotia</i>, and the power necessary to pierce the hull of the steamer.
    </p>

    <p>
        &ldquo;Indeed, the narwhal is armed with a sort of ivory sword, a halberd,
        according to the expression of certain naturalists. The principal tusk has the
        hardness of steel. Some of these tusks have been found buried in the bodies of
        whales, which the unicorn always attacks with success. Others have been drawn
        out, not without trouble, from the bottoms of ships, which they had pierced
        through and through, as a gimlet pierces a barrel. The Museum of the Faculty of
        Medicine of Paris possesses one of these defensive weapons, two yards and a
        quarter in length, and fifteen inches in diameter at the base.
    </p>

    <p>
        &ldquo;Very well! suppose this weapon to be six times stronger and the animal
        ten times more powerful; launch it at the rate of twenty miles an hour, and you
        obtain a shock capable of producing the catastrophe required. Until further
        information, therefore, I shall maintain it to be a sea-unicorn of colossal
        dimensions, armed not with a halberd, but with a real spur, as the armoured
        frigates, or the &lsquo;rams&rsquo; of war, whose massiveness and motive power
        it would possess at the same time. Thus may this puzzling phenomenon be
        explained, unless there be something over and above all that one has ever
        conjectured, seen, perceived, or experienced; which is just within the bounds
        of possibility.&rdquo;
    </p>

    <p>
        These last words were cowardly on my part; but, up to a certain point, I wished
        to shelter my dignity as Professor, and not give too much cause for laughter to
        the Americans, who laugh well when they do laugh.
    </p>

    <p>
        I reserved for myself a way of escape. In effect, however, I admitted the
        existence of the &ldquo;monster.&rdquo; My article was warmly discussed, which
        procured it a high reputation. It rallied round it a certain number of
        partisans. The solution it proposed gave, at least, full liberty to the
        imagination. The human mind delights in grand conceptions of supernatural
        beings. And the sea is precisely their best vehicle, the only medium through
        which these giants (against which terrestrial animals, such as elephants or
        rhinoceroses, are as nothing) can be produced or developed.
    </p>

    <p>
        The industrial and commercial papers treated the question chiefly from this
        point of view. The <i>Shipping and Mercantile Gazette</i>, the <i>Lloyd&rsquo;s
        List</i>, the <i>Packet-Boat</i>, and the <i>Maritime and Colonial Review</i>,
        all papers devoted to insurance companies which threatened to raise their rates
        of premium, were unanimous on this point. Public opinion had been pronounced.
        The United States were the first in the field; and in New York they made
        preparations for an expedition destined to pursue this narwhal. A frigate of
        great speed, the <i>Abraham Lincoln</i>, was put in commission as soon as
        possible. The arsenals were opened to Commander Farragut, who hastened the
        arming of his frigate; but, as it always happens, the moment it was decided to
        pursue the monster, the monster did not appear. For two months no one heard it
        spoken of. No ship met with it. It seemed as if this unicorn knew of the plots
        weaving around it. It had been so much talked of, even through the Atlantic
        cable, that jesters pretended that this slender fly had stopped a telegram on
        its passage and was making the most of it.
    </p>

    <p>
        So when the frigate had been armed for a long campaign, and provided with
        formidable fishing apparatus, no one could tell what course to pursue.
        Impatience grew apace, when, on the 2nd of July, they learned that a steamer of
        the line of San Francisco, from California to Shanghai, had seen the animal
        three weeks before in the North Pacific Ocean. The excitement caused by this
        news was extreme. The ship was revictualled and well stocked with coal.
    </p>

    <p>
        Three hours before the <i>Abraham Lincoln</i> left Brooklyn pier, I received a
        letter worded as follows:&mdash;
    </p>

    <div class="letter">
        <p>
            &ldquo;To M. A<small>RONNAX</small>, Professor in the Museum of Paris, Fifth
            Avenue Hotel, New York.
        </p>

        <p>
            &ldquo;S<small>IR</small>,&mdash;If you will consent to join the <i>Abraham
            Lincoln</i> in this expedition, the Government of the United States will with
            pleasure see France represented in the enterprise. Commander Farragut has a
            cabin at your disposal.
        </p>
    </div>

    <p class="right">
        &ldquo;Very cordially yours,                    <br/>
        &ldquo;J.B. H<small>OBSON</small>,          <br/>
        &ldquo;Secretary of Marine.&rdquo;
    </p>

</div><!--end chapter-->

<div class="chapter">

    <h2><a name="chap03"></a>CHAPTER III<br/>
        I FORM MY RESOLUTION</h2>

    <p>
        Three seconds before the arrival of J. B. Hobson&rsquo;s letter, I no more
        thought of pursuing the unicorn than of attempting the passage of the North
        Sea. Three seconds after reading the letter of the honourable Secretary of
        Marine, I felt that my true vocation, the sole end of my life, was to chase
        this disturbing monster, and purge it from the world.
    </p>

    <p>
        But I had just returned from a fatiguing journey, weary and longing for repose.
        I aspired to nothing more than again seeing my country, my friends, my little
        lodging by the Jardin des Plantes, my dear and precious collections. But
        nothing could keep me back! I forgot all&mdash;fatigue, friends and
        collections&mdash;and accepted without hesitation the offer of the American
        Government.
    </p>

    <p>
        &ldquo;Besides,&rdquo; thought I, &ldquo;all roads lead back to Europe (for my
        particular benefit), and I will not hurry me towards the coast of France. This
        worthy animal may allow itself to be caught in the seas of Europe (for my
        particular benefit), and I will not bring back less than half a yard of his
        ivory halberd to the Museum of Natural History.&rdquo; But in the meanwhile I
        must seek this narwhal in the North Pacific Ocean, which, to return to France,
        was taking the road to the antipodes.
    </p>

    <p>
        &ldquo;Conseil,&rdquo; I called in an impatient voice.
    </p>

    <p>
        Conseil was my servant, a true, devoted Flemish boy, who had accompanied me in
        all my travels. I liked him, and he returned the liking well. He was phlegmatic
        by nature, regular from principle, zealous from habit, evincing little
        disturbance at the different surprises of life, very quick with his hands, and
        apt at any service required of him; and, despite his name, never giving
        advice&mdash;even when asked for it.
    </p>

    <p>
        Conseil had followed me for the last ten years wherever science led. Never once
        did he complain of the length or fatigue of a journey, never make an objection
        to pack his portmanteau for whatever country it might be, or however far away,
        whether China or Congo. Besides all this, he had good health, which defied all
        sickness, and solid muscles, but no nerves; good morals are understood. This
        boy was thirty years old, and his age to that of his master as fifteen to
        twenty. May I be excused for saying that I was forty years old?
    </p>

    <p>
        But Conseil had one fault: he was ceremonious to a degree, and would never
        speak to me but in the third person, which was sometimes provoking.
    </p>

    <p>
        &ldquo;Conseil,&rdquo; said I again, beginning with feverish hands to make
        preparations for my departure.
    </p>

    <p>
        Certainly I was sure of this devoted boy. As a rule, I never asked him if it
        were convenient for him or not to follow me in my travels; but this time the
        expedition in question might be prolonged, and the enterprise might be
        hazardous in pursuit of an animal capable of sinking a frigate as easily as a
        nutshell. Here there was matter for reflection even to the most impassive man
        in the world. What would Conseil say?
    </p>

    <p>
        &ldquo;Conseil,&rdquo; I called a third time.
    </p>

    <p>
        Conseil appeared.
    </p>

    <p>
        &ldquo;Did you call, sir?&rdquo; said he, entering.
    </p>

    <p>
        &ldquo;Yes, my boy; make preparations for me and yourself too. We leave in two
        hours.&rdquo;
    </p>

    <p>
        &ldquo;As you please, sir,&rdquo; replied Conseil, quietly.
    </p>

    <p>
        &ldquo;Not an instant to lose;&mdash;lock in my trunk all travelling utensils, coats,
        shirts, and stockings&mdash;without counting, as many as you can, and make
        haste.&rdquo;
    </p>

    <p>
        &ldquo;And your collections, sir?&rdquo; observed Conseil.
    </p>

    <p>
        &ldquo;We will think of them by and by.&rdquo;
    </p>

    <p>
        &ldquo;What! the archiotherium, the hyracotherium, the oreodons, the cheropotamus,
        and the other skins?&rdquo;
    </p>

    <p>
        &ldquo;They will keep them at the hotel.&rdquo;
    </p>

    <p>
        &ldquo;And your live Babiroussa, sir?&rdquo;
    </p>

    <p>
        &ldquo;They will feed it during our absence; besides, I will give orders to
        forward our menagerie to France.&rdquo;
    </p>

    <p>
        &ldquo;We are not returning to Paris, then?&rdquo; said Conseil.
    </p>

    <p>
        &ldquo;Oh! certainly,&rdquo; I answered, evasively, &ldquo;by making a
        curve.&rdquo;
    </p>

    <p>
        &ldquo;Will the curve please you, sir?&rdquo;
    </p>

    <p>
        &ldquo;Oh! it will be nothing; not quite so direct a road, that is all. We take
        our passage in the <i>Abraham Lincoln</i>.&rdquo;
    </p>

    <p>
        &ldquo;As you think proper, sir,&rdquo; coolly replied Conseil.
    </p>

    <p>
        &ldquo;You see, my friend, it has to do with the monster&mdash;the famous
        narwhal. We are going to purge it from the seas. The author of a work in quarto
        in two volumes, on the &lsquo;Mysteries of the Great Submarine Grounds&rsquo;
        cannot forbear embarking with Commander Farragut. A glorious mission, but a
        dangerous one! We cannot tell where we may go; these animals can be very
        capricious. But we will go whether or no; we have got a captain who is pretty
        wide-awake.&rdquo;
    </p>

    <p>
        I opened a credit account for Babiroussa, and, Conseil following, I jumped into
        a cab. Our luggage was transported to the deck of the frigate immediately. I
        hastened on board and asked for Commander Farragut. One of the sailors
        conducted me to the poop, where I found myself in the presence of a
        good-looking officer, who held out his hand to me.
    </p>

    <p>
        &ldquo;Monsieur Pierre Aronnax?&rdquo; said he.
    </p>

    <p>
        &ldquo;Himself,&rdquo; replied I; &ldquo;Commander Farragut?&rdquo;
    </p>

    <p>
        &ldquo;You are welcome, Professor; your cabin is ready for you.&rdquo;
    </p>

    <p>
        I bowed, and desired to be conducted to the cabin destined for me.
    </p>

    <p>
        The <i>Abraham Lincoln</i> had been well chosen and equipped for her new
        destination. She was a frigate of great speed, fitted with high-pressure
        engines which admitted a pressure of seven atmospheres. Under this the
        <i>Abraham Lincoln</i> attained the mean speed of nearly eighteen knots and a
        third an hour&mdash;a considerable speed, but, nevertheless, insufficient to
        grapple with this gigantic cetacean.
    </p>

    <p>
        The interior arrangements of the frigate corresponded to its nautical
        qualities. I was well satisfied with my cabin, which was in the after part,
        opening upon the gunroom.
    </p>

    <p>
        &ldquo;We shall be well off here,&rdquo; said I to Conseil.
    </p>

    <p>
        &ldquo;As well, by your honour&rsquo;s leave, as a hermit-crab in the shell of
        a whelk,&rdquo; said Conseil.
    </p>

    <p>
        I left Conseil to stow our trunks conveniently away, and remounted the poop in
        order to survey the preparations for departure.
    </p>

    <p>
        At that moment Commander Farragut was ordering the last moorings to be cast
        loose which held the <i>Abraham Lincoln</i> to the pier of Brooklyn. So in a
        quarter of an hour, perhaps less, the frigate would have sailed without me. I
        should have missed this extraordinary, supernatural, and incredible expedition,
        the recital of which may well meet with some scepticism.
    </p>

    <p>
        But Commander Farragut would not lose a day nor an hour in scouring the seas in
        which the animal had been sighted. He sent for the engineer.
    </p>

    <p>
        &ldquo;Is the steam full on?&rdquo; asked he.
    </p>

    <p>
        &ldquo;Yes, sir,&rdquo; replied the engineer.
    </p>

    <p>
        &ldquo;Go ahead,&rdquo; cried Commander Farragut.
    </p>

    <p>
        The quay of Brooklyn, and all that part of New York bordering on the East
        River, was crowded with spectators. Three cheers burst successively from five
        hundred thousand throats; thousands of handkerchiefs were waved above the heads
        of the compact mass, saluting the <i>Abraham Lincoln</i>, until she reached the
        waters of the Hudson, at the point of that elongated peninsula which forms the
        town of New York. Then the frigate, following the coast of New Jersey along the
        right bank of the beautiful river, covered with villas, passed between the
        forts, which saluted her with their heaviest guns. The <i>Abraham Lincoln</i>
        answered by hoisting the American colours three times, whose thirty-nine stars
        shone resplendent from the mizzen-peak; then modifying its speed to take the
        narrow channel marked by buoys placed in the inner bay formed by Sandy Hook
        Point, it coasted the long sandy beach, where some thousands of spectators gave
        it one final cheer. The escort of boats and tenders still followed the frigate,
        and did not leave her until they came abreast of the lightship, whose two
        lights marked the entrance of New York Channel.
    </p>

    <p>
        Six bells struck, the pilot got into his boat, and rejoined the little schooner
        which was waiting under our lee, the fires were made up, the screw beat the
        waves more rapidly, the frigate skirted the low yellow coast of Long Island;
        and at eight bells, after having lost sight in the north-west of the lights of
        Fire Island, she ran at full steam on to the dark waters of the Atlantic.
    </p>

</div><!--end chapter-->

<div class="chapter">

    <h2><a name="chap04"></a>CHAPTER IV<br/>
        NED LAND</h2>

    <p>
        Captain Farragut was a good seaman, worthy of the frigate he commanded. His
        vessel and he were one. He was the soul of it. On the question of the cetacean
        there was no doubt in his mind, and he would not allow the existence of the
        animal to be disputed on board. He believed in it, as certain good women
        believe in the leviathan&mdash;by faith, not by reason. The monster did exist,
        and he had sworn to rid the seas of it. He was a kind of Knight of Rhodes, a
        second Dieudonné de Gozon, going to meet the serpent which desolated the
        island. Either Captain Farragut would kill the narwhal, or the narwhal would
        kill the captain. There was no third course.
    </p>

    <p>
        The officers on board shared the opinion of their chief. They were ever
        chatting, discussing, and calculating the various chances of a meeting,
        watching narrowly the vast surface of the ocean. More than one took up his
        quarters voluntarily in the cross-trees, who would have cursed such a berth
        under any other circumstances. As long as the sun described its daily course,
        the rigging was crowded with sailors, whose feet were burnt to such an extent
        by the heat of the deck as to render it unbearable; still the <i>Abraham
        Lincoln</i> had not yet breasted the suspected waters of the Pacific. As to the
        ship&rsquo;s company, they desired nothing better than to meet the unicorn, to
        harpoon it, hoist it on board, and despatch it. They watched the sea with eager
        attention.
    </p>

    <p>
        Besides, Captain Farragut had spoken of a certain sum of two thousand dollars,
        set apart for whoever should first sight the monster, were he cabin-boy, common
        seaman, or officer.
    </p>

    <p>
        I leave you to judge how eyes were used on board the <i>Abraham Lincoln</i>.
    </p>

    <p>
        For my own part I was not behind the others, and left to no one my share of
        daily observations. The frigate might have been called the <i>Argus</i>, for a
        hundred reasons. Only one amongst us, Conseil, seemed to protest by his
        indifference against the question which so interested us all, and seemed to be
        out of keeping with the general enthusiasm on board.
    </p>

    <p>
        I have said that Captain Farragut had carefully provided his ship with every
        apparatus for catching the gigantic cetacean. No whaler had ever been better
        armed. We possessed every known engine, from the harpoon thrown by the hand to
        the barbed arrows of the blunderbuss, and the explosive balls of the duck-gun.
        On the forecastle lay the perfection of a breech-loading gun, very thick at the
        breech, and very narrow in the bore, the model of which had been in the
        Exhibition of 1867. This precious weapon of American origin could throw with
        ease a conical projectile of nine pounds to a mean distance of ten miles.
    </p>

    <p>
        Thus the <i>Abraham Lincoln</i> wanted for no means of destruction; and, what
        was better still, she had on board Ned Land, the prince of harpooners.
    </p>

    <p>
        Ned Land was a Canadian, with an uncommon quickness of hand, and who knew no
        equal in his dangerous occupation. Skill, coolness, audacity, and cunning he
        possessed in a superior degree, and it must be a cunning whale or a singularly
        &ldquo;cute&rdquo; cachalot to escape the stroke of his harpoon.
    </p>

    <p>
        Ned Land was about forty years of age; he was a tall man (more than six feet
        high), strongly built, grave and taciturn, occasionally violent, and very
        passionate when contradicted. His person attracted attention, but above all the
        boldness of his look, which gave a singular expression to his face.
    </p>

    <p>
        Who calls himself Canadian calls himself French; and, little communicative as
        Ned Land was, I must admit that he took a certain liking for me. My nationality
        drew him to me, no doubt. It was an opportunity for him to talk, and for me to
        hear, that old language of Rabelais, which is still in use in some Canadian
        provinces. The harpooner&rsquo;s family was originally from Quebec, and was
        already a tribe of hardy fishermen when this town belonged to France.
    </p>

    <p>
        Little by little, Ned Land acquired a taste for chatting, and I loved to hear
        the recital of his adventures in the polar seas. He related his fishing, and
        his combats, with natural poetry of expression; his recital took the form of an
        epic poem, and I seemed to be listening to a Canadian Homer singing the Iliad
        of the regions of the North.
    </p>

    <p>
        I am portraying this hardy companion as I really knew him. We are old friends
        now, united in that unchangeable friendship which is born and cemented amidst
        extreme dangers. Ah, brave Ned! I ask no more than to live a hundred years
        longer, that I may have more time to dwell the longer on your memory.
    </p>

    <p>
        Now, what was Ned Land&rsquo;s opinion upon the question of the marine monster?
        I must admit that he did not believe in the unicorn, and was the only one on
        board who did not share that universal conviction. He even avoided the subject,
        which I one day thought it my duty to press upon him. One magnificent evening,
        the 30th of July&mdash;that is to say, three weeks after our
        departure&mdash;the frigate was abreast of Cape Blanc, thirty miles to leeward
        of the coast of Patagonia. We had crossed the tropic of Capricorn, and the
        Straits of Magellan opened less than seven hundred miles to the south. Before
        eight days were over the <i>Abraham Lincoln</i> would be ploughing the waters
        of the Pacific.
    </p>

    <p>
        Seated on the poop, Ned Land and I were chatting of one thing and another as we
        looked at this mysterious sea, whose great depths had up to this time been
        inaccessible to the eye of man. I naturally led up the conversation to the
        giant unicorn, and examined the various chances of success or failure of the
        expedition. But, seeing that Ned Land let me speak without saying too much
        himself, I pressed him more closely.
    </p>

    <p>
        &ldquo;Well, Ned,&rdquo; said I, &ldquo;is it possible that you are not
        convinced of the existence of this cetacean that we are following? Have you any
        particular reason for being so incredulous?&rdquo;
    </p>

    <p>
        The harpooner looked at me fixedly for some moments before answering, struck
        his broad forehead with his hand (a habit of his), as if to collect himself,
        and said at last, &ldquo;Perhaps I have, Mr. Aronnax.&rdquo;
    </p>

    <p>
        &ldquo;But, Ned, you, a whaler by profession, familiarised with all the great
        marine mammalia&mdash;you, whose imagination might easily accept the hypothesis
        of enormous cetaceans, <i>you</i> ought to be the last to doubt under such
        circumstances!&rdquo;
    </p>

    <p>
        &ldquo;That is just what deceives you, Professor,&rdquo; replied Ned.
        &ldquo;That the vulgar should believe in extraordinary comets traversing space,
        and in the existence of antediluvian monsters in the heart of the globe, may
        well be; but neither astronomer nor geologist believes in such chimeras. As a
        whaler I have followed many a cetacean, harpooned a great number, and killed
        several; but, however strong or well-armed they may have been, neither their
        tails nor their weapons would have been able even to scratch the iron plates of
        a steamer.&rdquo;
    </p>

    <p>
        &ldquo;But, Ned, they tell of ships which the teeth of the narwhal have pierced
        through and through.&rdquo;
    </p>

    <p>
        &ldquo;Wooden ships&mdash;that is possible,&rdquo; replied the Canadian,
        &ldquo;but I have never seen it done; and, until further proof, I deny that
        whales, cetaceans, or sea-unicorns could ever produce the effect you
        describe.&rdquo;
    </p>

    <p>
        &ldquo;Well, Ned, I repeat it with a conviction resting on the logic of facts.
        I believe in the existence of a mammal power fully organised, belonging to the
        branch of vertebrata, like the whales, the cachalots, or the dolphins, and
        furnished with a horn of defence of great penetrating power.&rdquo;
    </p>

    <p>
        &ldquo;Hum!&rdquo; said the harpooner, shaking his head with the air of a man
        who would not be convinced.
    </p>

    <p>
        &ldquo;Notice one thing, my worthy Canadian,&rdquo; I resumed. &ldquo;If such
        an animal is in existence, if it inhabits the depths of the ocean, if it
        frequents the strata lying miles below the surface of the water, it must
        necessarily possess an organisation the strength of which would defy all
        comparison.&rdquo;
    </p>

    <p>
        &ldquo;And why this powerful organisation?&rdquo; demanded Ned.
    </p>

    <p>
        &ldquo;Because it requires incalculable strength to keep one&rsquo;s self in
        these strata and resist their pressure. Listen to me. Let us admit that the
        pressure of the atmosphere is represented by the weight of a column of water
        thirty-two feet high. In reality the column of water would be shorter, as we
        are speaking of sea water, the density of which is greater than that of fresh
        water. Very well, when you dive, Ned, as many times thirty-two feet of water as
        there are above you, so many times does your body bear a pressure equal to that
        of the atmosphere, that is to say, 15 lbs. for each square inch of its surface.
        It follows, then, that at 320 feet this pressure = that of 10 atmospheres, of
        100 atmospheres at 3200 feet, and of 1000 atmospheres at 32,000 feet, that is,
        about 6 miles; which is equivalent to saying that if you could attain this
        depth in the ocean, each square three-eighths of an inch of the surface of your
        body would bear a pressure of 5600 lbs. Ah! my brave Ned, do you know how many
        square inches you carry on the surface of your body?&rdquo;
    </p>

    <p>
        &ldquo;I have no idea, Mr. Aronnax.&rdquo;
    </p>

    <p>
        &ldquo;About 6500; and, as in reality the atmospheric pressure is about 15 lbs.
        to the square inch, your 6500 square inches bear at this moment a pressure of
        97,500 lbs.&rdquo;
    </p>

    <p>
        &ldquo;Without my perceiving it?&rdquo;
    </p>

    <p>
        &ldquo;Without your perceiving it. And if you are not crushed by such a
        pressure, it is because the air penetrates the interior of your body with equal
        pressure. Hence perfect equilibrium between the interior and exterior pressure,
        which thus neutralise each other, and which allows you to bear it without
        inconvenience. But in the water it is another thing.&rdquo;
    </p>

    <p>
        &ldquo;Yes, I understand,&rdquo; replied Ned, becoming more attentive;
        &ldquo;because the water surrounds me, but does not penetrate.&rdquo;
    </p>

    <p>
        &ldquo;Precisely, Ned: so that at 32 feet beneath the surface of the sea you
        would undergo a pressure of 97,500 lbs.; at 320 feet, ten times that pressure;
        at 3200 feet, a hundred times that pressure; lastly, at 32,000 feet, a thousand
        times that pressure would be 97,500,000 lbs.&mdash;that is to say, that you
        would be flattened as if you had been drawn from the plates of a hydraulic
        machine!&rdquo;
    </p>

    <p>
        &ldquo;The devil!&rdquo; exclaimed Ned.
    </p>

    <p>
        &ldquo;Very well, my worthy harpooner, if some vertebrate, several hundred
        yards long, and large in proportion, can maintain itself in such
        depths&mdash;of those whose surface is represented by millions of square
        inches, that is by tens of millions of pounds, we must estimate the pressure
        they undergo. Consider, then, what must be the resistance of their bony
        structure, and the strength of their organisation to withstand such
        pressure!&rdquo;
    </p>

    <p>
        &ldquo;Why!&rdquo; exclaimed Ned Land, &ldquo;they must be made of iron plates
        eight inches thick, like the armoured frigates.&rdquo;
    </p>

    <p>
        &ldquo;As you say, Ned. And think what destruction such a mass would cause, if
        hurled with the speed of an express train against the hull of a vessel.&rdquo;
    </p>

    <p>
        &ldquo;Yes&mdash;certainly&mdash;perhaps,&rdquo; replied the Canadian, shaken
        by these figures, but not yet willing to give in.
    </p>

    <p>
        &ldquo;Well, have I convinced you?&rdquo;
    </p>

    <p>
        &ldquo;You have convinced me of one thing, sir, which is that, if such animals
        do exist at the bottom of the seas, they must necessarily be as strong as you
        say.&rdquo;
    </p>

    <p>
        &ldquo;But if they do not exist, mine obstinate harpooner, how explain the
        accident to the <i>Scotia?</i>&rdquo;
    </p>

</div><!--end chapter-->

<div class="chapter">

    <h2><a name="chap05"></a>CHAPTER V<br/>
        AT A VENTURE</h2>

    <p>
        The voyage of the <i>Abraham Lincoln</i> was for a long time marked by no
        special incident. But one circumstance happened which showed the wonderful
        dexterity of Ned Land, and proved what confidence we might place in him.
    </p>

    <p>
        The 30th of June, the frigate spoke some American whalers, from whom we learned
        that they knew nothing about the narwhal. But one of them, the captain of the
        <i>Monroe</i>, knowing that Ned Land had shipped on board the <i>Abraham
        Lincoln</i>, begged for his help in chasing a whale they had in sight.
        Commander Farragut, desirous of seeing Ned Land at work, gave him permission to
        go on board the <i>Monroe</i>. And fate served our Canadian so well that,
        instead of one whale, he harpooned two with a double blow, striking one
        straight to the heart, and catching the other after some minutes&rsquo;
        pursuit.
    </p>

    <p>
        Decidedly, if the monster ever had to do with Ned Land&rsquo;s harpoon, I would
        not bet in its favour.
    </p>

    <p>
        The frigate skirted the south-east coast of America with great rapidity. The
        3rd of July we were at the opening of the Straits of Magellan, level with Cape
        Vierges. But Commander Farragut would not take a tortuous passage, but doubled
        Cape Horn.
    </p>

    <p>
        The ship&rsquo;s crew agreed with him. And certainly it was possible that they
        might meet the narwhal in this narrow pass. Many of the sailors affirmed that
        the monster could not pass there, &ldquo;that he was too big for that!&rdquo;
    </p>

    <p>
        The 6th of July, about three o&rsquo;clock in the afternoon, the <i>Abraham
        Lincoln</i>, at fifteen miles to the south, doubled the solitary island, this lost
        rock at the extremity of the American continent, to which some Dutch sailors
        gave the name of their native town, Cape Horn. The course was taken towards the
        north-west, and the next day the screw of the frigate was at last beating the
        waters of the Pacific.
    </p>

    <p>
        &ldquo;Keep your eyes open!&rdquo; called out the sailors.
    </p>

    <p>
        And they were opened widely. Both eyes and glasses, a little dazzled, it is
        true, by the prospect of two thousand dollars, had not an instant&rsquo;s
        repose. Day and night they watched the surface of the ocean, and even
        nyctalopes, whose faculty of seeing in the darkness multiplies their chances a
        hundredfold, would have had enough to do to gain the prize.
    </p>

    <p>
        I myself, for whom money had no charms, was not the least attentive on board.
        Giving but few minutes to my meals, but a few hours to sleep, indifferent to
        either rain or sunshine, I did not leave the poop of the vessel. Now leaning on
        the netting of the forecastle, now on the taffrail, I devoured with eagerness
        the soft foam which whitened the sea as far as the eye could reach; and how
        often have I shared the emotion of the majority of the crew, when some
        capricious whale raised its black back above the waves! The poop of the vessel
        was crowded in a moment. The cabins poured forth a torrent of sailors and
        officers, each with heaving breast and troubled eye watching the course of the
        cetacean. I looked and looked, till I was nearly blind, whilst Conseil, always
        phlegmatic, kept repeating in a calm voice:
    </p>

    <p>
        &ldquo;If, sir, you would not squint so much, you would see better!&rdquo;
    </p>

    <p>
        But vain excitement! The <i>Abraham Lincoln</i> checked its speed and made for the
        animal signalled, a simple whale, or common cachalot, which soon disappeared
        amidst a storm of execration.
    </p>

    <p>
        But the weather was good. The voyage was being accomplished under the most
        favourable auspices. It was then the bad season in Australia, the July of that
        zone corresponding to our January in Europe, but the sea was beautiful and
        easily scanned round a vast circumference.
    </p>

    <p>
        The 20th of July, the tropic of Capricorn was cut by 105° of longitude, and the
        27th of the same month we crossed the equator on the 110th meridian. This
        passed, the frigate took a more decided westerly direction, and scoured the
        central waters of the Pacific. Commander Farragut thought, and with reason,
        that it was better to remain in deep water, and keep clear of continents or
        islands, which the beast itself seemed to shun (perhaps because there was not
        enough water for him! suggested the greater part of the crew). The frigate
        passed at some distance from the Marquesas and the Sandwich Islands, crossed
        the tropic of Cancer, and made for the China Seas. We were on the theatre of
        the last diversions of the monster: and, to say truth, we no longer
        <i>lived</i> on board. Hearts palpitated, fearfully preparing themselves for
        future incurable aneurism. The entire ship&rsquo;s crew were undergoing a
        nervous excitement, of which I can give no idea: they could not eat, they could
        not sleep&mdash;twenty times a day, a misconception or an optical illusion of
        some sailor seated on the taffrail, would cause dreadful perspirations, and
        these emotions, twenty times repeated, kept us in a state of excitement so
        violent that a reaction was unavoidable.
    </p>

    <p>
        And truly, reaction soon showed itself. For three months, during which a day
        seemed an age, the <i>Abraham Lincoln</i> furrowed all the waters of the
        Northern Pacific, running at whales, making sharp deviations from her course,
        veering suddenly from one tack to another, stopping suddenly, putting on steam,
        and backing ever and anon at the risk of deranging her machinery, and not one
        point of the Japanese or American coast was left unexplored.
    </p>

    <p>
        The warmest partisans of the enterprise now became its most ardent detractors.
        Reaction mounted from the crew to the captain himself, and certainly, had it
        not been for resolute determination on the part of Captain Farragut, the
        frigate would have headed due southward. This useless search could not last
        much longer. The <i>Abraham Lincoln</i> had nothing to reproach herself with,
        she had done her best to succeed. Never had an American ship&rsquo;s crew shown
        more zeal or patience; its failure could not be placed to their
        charge&mdash;there remained nothing but to return.
    </p>

    <p>
        This was represented to the commander. The sailors could not hide their
        discontent, and the service suffered. I will not say there was a mutiny on
        board, but after a reasonable period of obstinacy, Captain Farragut (as
        Columbus did) asked for three days&rsquo; patience. If in three days the
        monster did not appear, the man at the helm should give three turns of the
        wheel, and the <i>Abraham Lincoln</i> would make for the European seas.
    </p>

    <p>
        This promise was made on the 2nd of November. It had the effect of rallying the
        ship&rsquo;s crew. The ocean was watched with renewed attention. Each one
        wished for a last glance in which to sum up his remembrance. Glasses were used
        with feverish activity. It was a grand defiance given to the giant narwhal, and
        he could scarcely fail to answer the summons and &ldquo;appear.&rdquo;
    </p>

    <p>
        Two days passed, the steam was at half pressure; a thousand schemes were tried
        to attract the attention and stimulate the apathy of the animal in case it
        should be met in those parts. Large quantities of bacon were trailed in the
        wake of the ship, to the great satisfaction (I must say) of the sharks. Small
        craft radiated in all directions round the <i>Abraham Lincoln</i> as she lay
        to, and did not leave a spot of the sea unexplored. But the night of the 4th of
        November arrived without the unveiling of this submarine mystery.
    </p>

    <p>
        The next day, the 5th of November, at twelve, the delay would (morally
        speaking) expire; after that time, Commander Farragut, faithful to his promise,
        was to turn the course to the south-east and abandon for ever the northern
        regions of the Pacific.
    </p>

    <p>
        The frigate was then in 31° 15&#x2032; north latitude and 136° 42&#x2032; east
        longitude. The coast of Japan still remained less than two hundred miles to
        leeward. Night was approaching. They had just struck eight bells; large clouds
        veiled the face of the moon, then in its first quarter. The sea undulated
        peaceably under the stern of the vessel.
    </p>

    <p>
        At that moment I was leaning forward on the starboard netting. Conseil,
        standing near me, was looking straight before him. The crew, perched in the
        ratlines, examined the horizon, which contracted and darkened by degrees.
        Officers with their night glasses scoured the growing darkness; sometimes the
        ocean sparkled under the rays of the moon, which darted between two clouds,
        then all trace of light was lost in the darkness.
    </p>

    <p>
        In looking at Conseil, I could see he was undergoing a little of the general
        influence. At least I thought so. Perhaps for the first time his nerves
        vibrated to a sentiment of curiosity.
    </p>

    <p>
        &ldquo;Come, Conseil,&rdquo; said I, &ldquo;this is the last chance of
        pocketing the two thousand dollars.&rdquo;
    </p>

    <p>
        &ldquo;May I be permitted to say, sir,&rdquo; replied Conseil, &ldquo;that I
        never reckoned on getting the prize; and, had the government of the Union
        offered a hundred thousand dollars, it would have been none the poorer.&rdquo;
    </p>

    <p>
        &ldquo;You are right, Conseil. It is a foolish affair after all, and one upon
        which we entered too lightly. What time lost, what useless emotions! We should
        have been back in France six months ago.&rdquo;
    </p>

    <p>
        &ldquo;In your little room, sir,&rdquo; replied Conseil, &ldquo;and in your
        museum, sir, and I should have already classed all your fossils, sir. And the
        Babiroussa would have been installed in its cage in the Jardin des Plantes, and
        have drawn all the curious people of the capital!&rdquo;
    </p>

    <p>
        &ldquo;As you say, Conseil. I fancy we shall run a fair chance of being laughed
        at for our pains.&rdquo;
    </p>

    <p>
        &ldquo;That&rsquo;s tolerably certain,&rdquo; replied Conseil, quietly;
        &ldquo;I think they will make fun of you, sir. And, must I say it?&rdquo;
    </p>

    <p>
        &ldquo;Go on, my good friend.&rdquo;
    </p>

    <p>
        &ldquo;Well, sir, you will only get your deserts.&rdquo;
    </p>

    <p>
        &ldquo;Indeed!&rdquo;
    </p>

    <p>
        &ldquo;When one has the honour of being a savant as you are, sir, one should
        not expose one&rsquo;s self to&mdash;&mdash;&rdquo;
    </p>

    <p>
        Conseil had not time to finish his compliment. In the midst of general silence
        a voice had just been heard. It was the voice of Ned Land shouting&mdash;
    </p>

    <p>
        &ldquo;Look out there! The very thing we are looking for&mdash;on our weather
        beam!&rdquo;
    </p>

</div><!--end chapter-->

<div class="chapter">

    <h2><a name="chap06"></a>CHAPTER VI<br/>
        AT FULL STEAM</h2>

    <p>
        At this cry the whole ship&rsquo;s crew hurried towards the
        harpooner,&mdash;commander, officers, masters, sailors, cabin boys; even the
        engineers left their engines, and the stokers their furnaces.
    </p>

    <p>
        The order to stop her had been given, and the frigate now simply went on by her
        own momentum. The darkness was then profound, and however good the
        Canadian&rsquo;s eyes were, I asked myself how he had managed to see, and what
        he had been able to see. My heart beat as if it would break. But Ned Land was
        not mistaken, and we all perceived the object he pointed to. At two
        cables&rsquo; length from the <i>Abraham Lincoln</i>, on the starboard quarter,
        the sea seemed to be illuminated all over. It was not a mere phosphoric
        phenomenon. The monster emerged some fathoms from the water, and then threw out
        that very intense but inexplicable light mentioned in the report of several
        captains. This magnificent irradiation must have been produced by an agent of
        great <i>shining</i> power. The luminous part traced on the sea an immense
        oval, much elongated, the centre of which condensed a burning heat, whose
        overpowering brilliancy died out by successive gradations.
    </p>

    <p>
        &ldquo;It is only an agglomeration of phosphoric particles,&rdquo; cried one of
        the officers.
    </p>

    <p>
        &ldquo;No, sir, certainly not,&rdquo; I replied. &ldquo;Never did pholades or
        salpæ produce such a powerful light. That brightness is of an essentially
        electrical nature. Besides, see, see! it moves; it is moving forwards,
        backwards; it is darting towards us!&rdquo;
    </p>

    <p>
        A general cry rose from the frigate.
    </p>

    <p>
        &ldquo;Silence!&rdquo; said the Captain; &ldquo;up with the helm, reverse the
        engines.&rdquo;
    </p>

    <p>
        The steam was shut off, and the <i>Abraham Lincoln</i>, beating to port,
        described a semicircle.
    </p>

    <p>
        &ldquo;Right the helm, go ahead,&rdquo; cried the Captain.
    </p>

    <p>
        These orders were executed, and the frigate moved rapidly from the burning
        light.
    </p>

    <p>
        I was mistaken. She tried to sheer off, but the supernatural animal approached
        with a velocity double her own.
    </p>

    <p>
        We gasped for breath. Stupefaction more than fear made us dumb and motionless.
        The animal gained on us, sporting with the waves. It made the round of the
        frigate, which was then making fourteen knots, and enveloped it with its
        electric rings like luminous dust. Then it moved away two or three miles,
        leaving a phosphorescent track, like those volumes of steam that the express
        trains leave behind. All at once from the dark line of the horizon whither it
        retired to gain its momentum, the monster rushed suddenly towards the
        <i>Abraham Lincoln</i> with alarming rapidity, stopped suddenly about twenty
        feet from the hull, and died out,&mdash;not diving under the water, for its
        brilliancy did not abate,&mdash;but suddenly, and as if the source of this
        brilliant emanation was exhausted. Then it reappeared on the other side of the
        vessel, as if it had turned and slid under the hull. Any moment a collision
        might have occurred which would have been fatal to us. However, I was
        astonished at the manœuvres of the frigate. She fled and did not attack.
    </p>

    <p>
        On the captain&rsquo;s face, generally so impassive, was an expression of
        unaccountable astonishment.
    </p>

    <p>
        &ldquo;Mr. Aronnax,&rdquo; he said, &ldquo;I do not know with what formidable
        being I have to deal, and I will not imprudently risk my frigate in the midst
        of this darkness. Besides, how attack this unknown thing, how defend
        one&rsquo;s self from it? Wait for daylight, and the scene will change.&rdquo;
    </p>

    <p>
        &ldquo;You have no further doubt, captain, of the nature of the animal?&rdquo;
    </p>

    <p>
        &ldquo;No, sir; it is evidently a gigantic narwhal, and an electric one.&rdquo;
    </p>

    <p>
        &ldquo;Perhaps,&rdquo; added I, &ldquo;one can only approach it with a gymnotus
        or a torpedo.&rdquo;
    </p>

    <p>
        &ldquo;Undoubtedly,&rdquo; replied the captain, &ldquo;if it possesses such
        dreadful power, it is the most terrible animal that ever was created. That is
        why, sir, I must be on my guard.&rdquo;
    </p>

    <p>
        The crew were on their feet all night. No one thought of sleep. The <i>Abraham
        Lincoln</i>, not being able to struggle with such velocity, had moderated its pace,
        and sailed at half speed. For its part, the narwhal, imitating the frigate, let
        the waves rock it at will, and seemed decided not to leave the scene of the
        struggle. Towards midnight, however, it disappeared, or, to use a more
        appropriate term, it &ldquo;died out&rdquo; like a large glow-worm. Had it
        fled? One could only fear, not hope. But at seven minutes to one
        o&rsquo;clock in the morning a deafening whistling was heard, like that
        produced by a body of water rushing with great violence.
    </p>

    <p>
        The captain, Ned Land, and I, were then on the poop, eagerly peering through the
        profound darkness.
    </p>

    <p>
        &ldquo;Ned Land,&rdquo; asked the commander, &ldquo;you have often heard the
        roaring of whales?&rdquo;
    </p>

    <p>
        &ldquo;Often, sir; but never such whales the sight of which brought me in two
        thousand dollars. If I can only approach within four harpoon lengths of
        it!&rdquo;
    </p>

    <p>
        &ldquo;But to approach it,&rdquo; said the commander, &ldquo;I ought to put a
        whaler at your disposal?&rdquo;
    </p>

    <p>
        &ldquo;Certainly, sir.&rdquo;
    </p>

    <p>
        &ldquo;That will be trifling with the lives of my men.&rdquo;
    </p>

    <p>
        &ldquo;And mine too,&rdquo; simply said the harpooner.
    </p>

    <p>
        Towards two o&rsquo;clock in the morning, the burning light reappeared, not
        less intense, about five miles to windward of the <i>Abraham Lincoln</i>.
        Notwithstanding the distance, and the noise of the wind and sea, one heard
        distinctly the loud strokes of the animal&rsquo;s tail, and even its panting
        breath. It seemed that, at the moment that the enormous narwhal had come to
        take breath at the surface of the water, the air was engulfed in its lungs,
        like the steam in the vast cylinders of a machine of two thousand horse-power.
    </p>

    <p>
        &ldquo;Hum!&rdquo; thought I, &ldquo;a whale with the strength of a cavalry
        regiment would be a pretty whale!&rdquo;
    </p>

    <p>
        We were on the <i>qui vive</i> till daylight, and prepared for the combat. The fishing
        implements were laid along the hammock nettings. The second lieutenant loaded
        the blunderbusses, which could throw harpoons to the distance of a mile, and
        long duck-guns, with explosive bullets, which inflicted mortal wounds even to
        the most terrible animals. Ned Land contented himself with sharpening his
        harpoon&mdash;a terrible weapon in his hands.
    </p>

    <p>
        At six o&rsquo;clock day began to break; and, with the first glimmer of light,
        the electric light of the narwhal disappeared. At seven o&rsquo;clock the day
        was sufficiently advanced, but a very thick sea fog obscured our view, and the
        best spy-glasses could not pierce it. That caused disappointment and anger.
    </p>

    <p>
        I climbed the mizzen-mast. Some officers were already perched on the mast
        heads. At eight o&rsquo;clock the fog lay heavily on the waves, and its thick
        scrolls rose little by little. The horizon grew wider and clearer at the same
        time. Suddenly, just as on the day before, Ned Land&rsquo;s voice was heard:
    </p>

    <p>
        &ldquo;The thing itself on the port quarter!&rdquo; cried the harpooner.
    </p>

    <p>
        Every eye was turned towards the point indicated. There, a mile and a half from
        the frigate, a long blackish body emerged a yard above the waves. Its tail,
        violently agitated, produced a considerable eddy. Never did a caudal appendage
        beat the sea with such violence. An immense track, of dazzling whiteness,
        marked the passage of the animal, and described a long curve.
    </p>

    <p>
    </p></div></body></html>
